<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Affogato\src\Affogato\Affogato.fsproj" />
    <ProjectReference Include="..\..\lib\EffFs\src\EffFs\EffFs.fsproj" />
    <ProjectReference Include="..\RouteTiles.Common\RouteTiles.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types/Common.fs" />
    <Compile Include="Types/Board.fs" />
    <Compile Include="Types/SoloGame.fs" />
    <Compile Include="PointCalculation.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="SoloGame.fs" />
  </ItemGroup>
</Project>