# RouteTiles

./: .gitattributes  .gitignore  .gitmodules  README.md  RouteTiles.sln  build.fsx  pack.fsx  paket.dependencies
.github/workflows/: build.yaml
SRServer/: config.json
publishContents/: README.md  README_PUB.md  README_PUB.txt  RouteTiles.command
src/: Shared.targets
src/RouteTiles/: Affogato.fs  AltseedExtension.fs  AnimationSpriteNode.fs  Board.fs  BoxUIElements.fs  BoxUIExtension.fs  Config.fs  Consts.fs  Coroutine.fs  DrawnNodePool.fs  ErrorLog.fs  Game.fs  GameInfo.fs  InputControl.fs  Loading.fs  MenuNode.fs  MenuV2Node.fs  NextTiles.fs  NodePool.fs  PauseNode.fs  Program.fs  RouteTiles.fsproj  SoundControl.fs  TextMap.fs  Updater.fs  ViewParams.fs  ZOrder.fs  paket.references
src/RouteTiles.Common/: RouteTiles.Common.fsproj  Types.fs  Utils.fs
src/RouteTiles.Core/: Board.fs  Common.fs  Config.fs  Effect.fs  Menu.fs  MenuV2.fs  Model.fs  Pause.fs  PointCalculation.fs  RouteTiles.Core.fsproj  SimpleRankingsServer.fs  SoloGame.fs  Update.fs  Utils.fs  paket.references
src/RouteTiles.Core/Board/: Model.fs  Update.fs
src/RouteTiles.Core/Effects/: Effect.fs  Random.fs
src/RouteTiles.Core/SubMenu/: ContextState.fs  GameResult.fs  ListSelector.fs  MainMenu.fs  Pause.fs  Ranking.fs  Setting.fs  SinglePage.fs  StringInput.fs  VolumeSetting.fs  WithContext.fs
src/RouteTiles.Core/Types/: Board.fs  Common.fs  Menu.fs  Pause.fs  Ranking.fs  SoloGame.fs
src/RouteTiles.Menu/: Effects.fs  Menu.fs  RouteTiles.Menu.fsproj  Types.fs
src/RouteTiles.Menu/SubMenu/: GameResult.fs  ListSelector.fs  Pause.fs  Ranking.fs  Setting.fs  SinglePage.fs  StringInput.fs  VolumeSetting.fs  WithContext.fs
src/RouteTiles/Game/: AnimationSpriteNode.fs  Board.fs  Game.fs  GameInfo.fs  NextTiles.fs  ReadyStart.fs  ScoreEffect.fs
src/RouteTiles/GameView/: Game.fs  GameInfo.fs  PauseNode.fs
src/RouteTiles/Menu/: Common.fs  Elements.fs  GameResult.fs  GameSetting.fs  Main.fs  Menu.fs  MenuCore.fs  MenuNode.fs  MenuView.fs  Pause.fs  Setting.fs
src/RouteTiles/MenuElements/: Container.fs  ElementCommon.fs  GameInfoElement.fs  MenuElement.fs  MenuModalElement.fs
src/RouteTiles/MenuV2/: Container.fs  ElementCommon.fs  GameInfoElement.fs  MenuElement.fs  MenuModalElement.fs  MenuV2Node.fs
src/RouteTiles/MenuV2Elements/: Container.fs  ElementCommon.fs  GameInfoElement.fs  MenuElement.fs  MenuModalElement.fs
src/RouteTiles/PostEffect/: Background.fs  Fade.fs  Wave.fs
src/Shader/: Distance.hlsl  Fade.hlsl  FloatingTiles.hlsl  Utils.hlsl  wave.hlsl
