<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Affogato\src\Affogato\Affogato.fsproj" />
    <ProjectReference Include="..\..\lib\EffFs\src\EffFs\EffFs.fsproj" />
    <ProjectReference Include="..\RouteTiles.Core\RouteTiles.Core.fsproj" />
    <ProjectReference Include="..\..\lib\Altseed2.BoxUI\src\Altseed2.BoxUI\Altseed2.BoxUI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="(('$(OS)'=='Windows' Or '$(OS)'=='Windows_NT') And '$(RuntimeIdentifier)'=='') Or '$(RuntimeIdentifier)'=='win-x64'">
    <None Include="../../lib/Altseed2/Altseed2_Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" ($([MSBuild]::IsOsPlatform('OSX'))  And '$(RuntimeIdentifier)'=='') Or '$(RuntimeIdentifier)'=='osx-x64' ">
    <None Include="../../lib/Altseed2/libAltseed2_Core.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" ($([MSBuild]::IsOsPlatform('Linux'))  And '$(RuntimeIdentifier)'=='') Or '$(RuntimeIdentifier)'=='linux-x64' ">
    <None Include="../../lib/Altseed2/libAltseed2_Core">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Updater.fs" />
    <Compile Include="Affogato.fs" />
    <Compile Include="AltseedExtension.fs" />
    <Compile Include="BoxUIExtension.fs" />
    <Compile Include="BoxUIElements.fs" />
    <Compile Include="Coroutine.fs" />
    <Compile Include="NodePool.fs" />
    <Compile Include="AnimationSpriteNode.fs" />
    <Compile Include="InputControl.fs" />
    <Compile Include="ViewParams.fs" />
    <Compile Include="Loading.fs" />
    <Compile Include="Game/GameInfo.fs" />
    <Compile Include="Game/Board.fs" />
    <Compile Include="Game/NextTiles.fs" />
    <Compile Include="Game/Game.fs" />
    <Compile Include="Menu/MenuView.fs" />
    <Compile Include="Menu/Menu.fs" />
    <Compile Include="PostEffect/Wave.fs" />
    <Compile Include="../../ResourcesPassword.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\..\lib\Altseed2\Altseed2.dll" />
  </ItemGroup>
</Project>
