<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--warnon:1182</OtherFlags>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Affogato\src\Affogato\Affogato.fsproj" />
    <ProjectReference Include="..\..\lib\EffFs\src\EffFs\EffFs.fsproj" />
    <ProjectReference Include="..\RouteTiles.Core\RouteTiles.Core.fsproj" />
    <ProjectReference Include="..\RouteTiles.Menu\RouteTiles.Menu.fsproj" />
    <ProjectReference Include="..\RouteTiles.Common\RouteTiles.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TextMap.fs" />
    <Compile Include="Updater.fs" />
    <Compile Include="Affogato.fs" />
    <Compile Include="AltseedExtension.fs" />
    <Compile Include="BoxUIExtension.fs" />
    <Compile Include="BoxUIElements.fs" />
    <Compile Include="Coroutine.fs" />
    <Compile Include="InputControl.fs" />
    <Compile Include="ViewParams.fs" />
    <Compile Include="PostEffect/Background.fs" />
    <Compile Include="PostEffect/Fade.fs" />
    <Compile Include="SoundControl.fs" />
    <Compile Include="Loading.fs" />
    <Compile Include="MenuElements/Container.fs" />
    <Compile Include="MenuElements/ElementCommon.fs" />
    <Compile Include="MenuElements/MenuElement.fs" />
    <Compile Include="MenuElements/MenuModalElement.fs" />
    <Compile Include="MenuElements/GameInfoElement.fs" />
    <Compile Include="Game/DrawnNodePool.fs" />
    <Compile Include="Game/AnimationSpriteNode.fs" />
    <Compile Include="Game/ScoreEffect.fs" />
    <Compile Include="Game/Board.fs" />
    <Compile Include="Game/NextTiles.fs" />
    <Compile Include="Game/ReadyStart.fs" />
    <Compile Include="Game/Game.fs" />
    <Compile Include="../../ResourcesPassword.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="ErrorLog.fs" />
    <Compile Include="MenuNode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.1.0" />
    <PackageReference Include="Altseed2.BoxUI" Version="2.1.1" />
  </ItemGroup>
  <Import Project="../Shared.targets" />
</Project>
