<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OtherFlags>--warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="../../lib/simple-rankings-server/sample/FSharp/SimpleRankingsServer.fs" />
    <Compile Include="Effects.fs" />
    <Compile Include="SubMenu/WithContext.fs" />
    <Compile Include="SubMenu/SinglePage.fs" />
    <Compile Include="SubMenu/ListSelector.fs" />
    <Compile Include="SubMenu/StringInput.fs" />
    <Compile Include="SubMenu/VolumeSetting.fs" />
    <Compile Include="SubMenu/Pause.fs" />
    <Compile Include="SubMenu/Setting.fs" />
    <Compile Include="SubMenu/Ranking.fs" />
    <Compile Include="SubMenu/GameResult.fs" />
    <Compile Include="Menu.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouteTiles.Common\RouteTiles.Common.fsproj" />
    <ProjectReference Include="..\..\lib\EffFs\src\EffFs\EffFs.fsproj" />
  </ItemGroup>
  <Import Project="../Shared.targets" />
</Project>
